
MONGO_HOST=ich-edit.edu.itcareerhub.de
MONGO_PORT=27017
MONGO_USERNAME=ich1
MONGO_PASSWORD=ich1_password_ilovedbs
MONGO_DB_NAME= final_project_100125_Victoria_Veremieva


MYSQL_HOST=ich-db.edu.itcareerhub.de
MYSQL_PORT=3306
MYSQL_USERNAME=ich1
MYSQL_PASSWORD=password
MYSQL_DB_NAME=sakila